spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employeejpa_schema

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password = abcd

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.file.name=logs/EmployeejpaApp.log
logging.pattern.rolling-file-name=EmployeejpaApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=5
logging.file.clean-history-on-start=true
